0daryo/labelcommit/action.yml
name: 'labelcommit'
description: 'write label to commit message'
author: '0daryo'
branding:
  icon: 'meh'
  color: 'green'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  mergeMethod:
    description: "merge method"
    required: false
    default: "squash"
  github token:
    description: "github token"
    required: true
  owner:
    description: "owner"
    required: true
  repo:
    description: "repository"
    required: true
  pr number:
    description: "pull request number"
    required: true
  comment:
    description: "pull comment"
    required: true

0daryo/labelcommit/.github/workflows/commitlabel.yaml
- name: labelcommit
  uses: 0daryo/labelcommit@main
  with: 
    "github token": ${{ secrets.GITHUB_TOKEN }}
    "owner": "0daryo"
    "repo": "labelcommit"
    "pr number": ${{ github.event.issue.number }}
    "comment": ${{ github.event.comment.body }}